<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="VsDbgCmd.h" />

  <Commands package="guidSimpleCoveragePackage">
    <Groups>
      <Group guid="guidSimpleCoveragePackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      <Group guid="guidSimpleCoveragePackageCmdSet" id="MyOtherWindowsGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_WINDOW"/>
      </Group>
      <Group guid="guidSimpleCoveragePackageCmdSet" id="MyTestMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidSimpleCoveragePackageCmdSet" id="cmdidShowMSTestCoverageToolWindow" priority="0x0100" type="Button">
        <Parent guid="guidSimpleCoveragePackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Code Coverage (MSTest)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSimpleCoveragePackageCmdSet" id="cmdidShowMSTestCoverageOtherWindow" priority="0x0100" type="Button">
        <Parent guid="guidSimpleCoveragePackageCmdSet" id="MyOtherWindowsGroup" />
        <Strings>
          <ButtonText>Code Coverage (MSTest)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSimpleCoveragePackageCmdSet" id="cmdidShowMSTestCoverageTestMenu" priority="0x0100" type="Button">
        <Parent guid="guidSimpleCoveragePackageCmdSet" id="MyTestMenuGroup" />
        <Strings>
          <ButtonText>Show Code Coverage (MSTest)</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidSimpleCoveragePackage" value="{50D25A2E-A87F-45DB-A5FF-D5732063E5D9}" />

    <GuidSymbol name="guidSimpleCoveragePackageCmdSet" value="{1D325698-B13C-4F9D-B177-71CAEB3425D1}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="MyOtherWindowsGroup" value="0x1021" />
      <IDSymbol name="MyTestMenuGroup" value="0x1022" />
      <IDSymbol name="cmdidShowMSTestCoverageToolWindow" value="0x0100" />
      <IDSymbol name="cmdidShowMSTestCoverageOtherWindow" value="0x0101" />
      <IDSymbol name="cmdidShowMSTestCoverageTestMenu" value="0x0102" />
    </GuidSymbol>
  </Symbols>
</CommandTable> 